<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mango-work</groupId>
  <artifactId>mango-concurrency</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
   <url>http://maven.apache.org</url>

  <modules>
    <module>mango-concurrency-dai</module>
  </modules>

  <dependencies>
  <!--  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>-->
  </dependencies>
  <build>
    <finalName>mango-concurrency</finalName>
  </build>
</project>
