#jdbc的基本信息
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mango
user=root
password=root

#c3p0连接池信息
c3p0.minPoolSize=3
c3p0.maxPoolSize=135

#设置c3p0连接池中的连接使用完了的时候同时获取的连接数目
c3p0.acquireIncrement=13
#设置数据库连接失败之后尝试连接的次数
c3p0.acquireRetryAttemps=60
#两次连接中的时间间隔
c3p0.acquireRetryDelay=1000
#当连接关闭的时候，将默认未提交的操作回滚
c3p0.autoCommitOnClose=false
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒
c3p0.checkoutTimeout=3000
#每120秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=120
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime = 600
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin=true
#c3p0将建一张名为c3p0TestTable的空表，并使用其自带的查询语句进行测试。
jdbc.automaticTestTable=c3p0TestTable
